<!DOCTYPE html>
<html>
  <head>
	  <title>Chengye's Profile</title>
    <meta name="description" contents="This is the profile of Chengye">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/60c0f7a6a2.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <div class="container">
      <div class="box-design">

        <h1>Hello, I'm Chengye</h1>
        <img src="images/profile for WD.jpg" id="face">
    		<p>
          A big smile is the best
        <p/>
        <a href="https://www.linkedin.com/in/chengyepan/" id="button">Check My Linkedin</a>

      </div>

      <div class="box-design">

        <h2>Basic Info</h2>
        <p>
          I am 22 and I am from China
        </p>

      </div>


      <div class="box-design">

        <h2>Hobbies</h2>
        <p>
          I like travelling and photographing, and I play some tennis
        </p>

      </div>

      <div class="box-design">

        <h2>Follow Me</h2>

        <ul class="list">
          <li>
            <a href="https://www.facebook.com/chengyepan1999/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/otto_pan/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>

  </div>
  </body>
</html>
