body {
 background-color: #FBF8F1;
 color: rgb(30, 30, 30);
 font-family: 'Roboto', sans-serif;

 font-size: 20px;
 line-height: 1.2;


  text-align: center;


}




h1 {
 color: black;

 

 font-size: 40px;
 line-height: 1.2;
 font-weight: 900;

text-transform: uppercase;

}



p {

  font-weight: 400;
  font-size: 15px;
}


h2 {
  color: #54BAB9;



  font-size: 20px;
  line-height: 1.2;

  font-weight: 700;
}


a {

text-decoration: none;


}

a:hover {
color:  darkblue;

}


#face {

  width: 300px;
  border-radius: 4px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.1);

}


.container {

  width:  800px;
  margin: 40px auto;

}

@media (max-width: 760px) {
  .container {
    width: 600px;
  }
}


@media (max-width: 500px) {
  .container {
    width: 400px;
  }
}

.box-design {

  background-color: white;
  box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 20px 0px;
  padding: 10px;


}


#button {

 background-color: #54BAB9;
 color: white;
 padding: 5px 10px;
 box-radius: 5px;
 font-weight: 700;

}

#button:hover {
color:  white;
background-color: black;


}


.list {

  list-style: none;
  padding-left: 0px;
}

.list li {

  display: inline;
  padding: 10px;
}


.list i {

  font-size: 50px;
}



